<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Nicole!</title>
    <meta charset='utf-8'>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Sacramento" rel="stylesheet">
  </head>
<!-- python -m SimpleHTTPServer -->
  <body>
    <form action="index.html">
      <input type="submit" value="Go back to animations." />
    </form>


    <span id="rotate"></span> <br>

<p>Here is a sentence <span id="rotate">this</span> is what changes</p>




</html>
